(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 18)
    (no_connects 18)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /MISO)
  (net 4 /CLK0)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RST)
  (net 8 /CLK1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CLK0)
    (add_net /CLK1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net GND)
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 0) (tstamp 56AEF7AC)
    (at 165.575001 107.495)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56AEEAD5)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.5) (end 6.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.5) (end -1.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.25) (end 6.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -2.25) (end 6.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 2.25) (end -1.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2.25) (end -1.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56AEF7B4)
    (at 144.554524 109.095)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AEE4DF)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDP8806 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CLK0))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56AEF7BE)
    (at 150.105001 109.095)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AEE496)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 56AEF7C4)
    (at 159.903721 107.29446)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /56AEEF7F)
    (fp_text reference R1 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /RST))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 56AEF7CC)
    (at 159.3385 116.855001)
    (path /56AEEEF1)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module MCU-ATTINY85-20PU_DIP8_:DIP254P762X533-8 (layer F.Cu) (tedit 0) (tstamp 56AEFB8C)
    (at 127 111.76)
    (path /56AEE431)
    (solder_mask_margin 0.1)
    (fp_text reference IC1 (at -4.3942 3.1242) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_text value ATTINY85-P (at -2.0574 -11.8364) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_line (start -7.2898 1.27) (end -0.3302 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3302 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -7.35 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.366 -7.0612) (end -7.366 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -7.0612) (end -7.366 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -4.5212) (end -7.366 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -4.5212) (end -7.366 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -1.9812) (end -7.366 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -1.9812) (end -7.366 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 0.5588) (end -7.366 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 0.5588) (end -7.366 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -0.5588) (end -0.254 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -0.5588) (end -0.254 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -3.0988) (end -0.254 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -3.0988) (end -0.254 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -5.6388) (end -0.254 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -5.6388) (end -0.254 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -8.1788) (end -0.254 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -8.1788) (end -0.254 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 1.27) (end -0.254 1.27) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 1.27) (end -0.254 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -0.254 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -4.1148 -8.89) (end -7.366 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -7.366 -8.89) (end -7.366 1.27) (layer Dwgs.User) (width 0))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST) (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CLK1) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CLK0) (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 5 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MOSI) (solder_mask_margin 0.2))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO) (solder_mask_margin 0.2))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCK) (solder_mask_margin 0.2))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V) (solder_mask_margin 0.2))
  )

)
